<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\refrasin\RefraSin.TEPSolver\RefraSin.TEPSolver.csproj" />
    <ProjectReference Include="..\..\..\refrasin\RefraSin.ParquetStorage\RefraSin.ParquetStorage.csproj" />
    <ProjectReference Include="..\..\..\refrasin\RefraSin.Compaction\RefraSin.Compaction.csproj" />
    <ProjectReference Include="..\..\..\refrasin\RefraSin.Plotting\RefraSin.Plotting.fsproj" />
  </ItemGroup>

</Project>
