<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <PackageReference Include="RefraSin.ParticleModel" Version="1.0.0"/>
    <PackageReference Include="RefraSin.MaterialData" Version="1.0.0"/>
    <PackageReference Include="RefraSin.Compaction" Version="1.0.0"/>
    <PackageReference Include="RefraSin.ParquetStorage" Version="1.0.0"/>
    <PackageReference Include="RefraSin.ProcessModel" Version="1.0.0"/>
    <PackageReference Include="RefraSin.TEPSolver" Version="1.0.0"/>
    <PackageReference Include="RefraSin.Plotting" Version="1.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />

  </ItemGroup>

</Project>
