ensure_path("TEXINPUTS", '../tubaf/');
ensure_path("TEXINPUTS", '.');
ensure_path("TEXINPUTS", './.build/');

$do_cd = 1;
$silent_mode = 1;
$pdf_mode = 4;
@default_files = ("dissertation.tex");

add_cus_dep('aux', 'glstex', 0, 'run_bib2gls');

sub run_bib2gls {
  my ($base, $path) = fileparse( $_[0] );
  my $silent_command = $silent ? "--silent" : "";
  if ( $path ) {
    my $ret = system("bib2gls $silent_command -d '$path' --group '$base'");
  } else {
    my $ret = system("bib2gls $silent_command --group '$_[0]'");
  };
  # Analyze log file.
  local *LOG;
  $LOG = "$_[0].glg";
  if (!$ret && -e $LOG) {
    open LOG, "<$LOG";
    while (<LOG>) {
      if (/^Reading (.*\.bib)\s$/) {
        rdb_ensure_file( $rule, $1 );
      }
    }
    close LOG;
  }
  return $ret;
}
